<!DOCTYPE html>
<html lang="en" ng-app="articleListModule">
<head>
    <meta charset="utf-8">
    <title>Crowley</title>
    <link href="/app/bower_components/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <style rel="stylesheet">
        html, body {
            font-family: '微软雅黑';
            background-color: #FFFFEE;
        }

        a{
            color: black;
        }

        a:hover {
            color: #333333;
        }

        .container.main {
        }
        .white-nav {
            background-color: white;
            padding-top:10px;
            height:75px;
        }
        .white-nav a {
            color: black;
            font-size: 16px;
        }

        .social {
            font-size: 4em;
            cursor: pointer;
        }

        /*full width container*/
        @media (max-width: 767px) {
            .block {
                margin-left: -20px;
                margin-right: -20px;
            }
        }

        li {
            list-style: none;
        }

    </style>
</head>
<body>
    <% include ../head.html %>
    <div class="container" style="margin-top:100px;margin-bottom: 50px;" ng-controller="articleListController">
        <div class="container-fluid" style="margin-top: 10px;">
            <div class="row">
                <div class="col-md-9">
                    <% include article-list-include.html %>
                </div>
                <div class="col-md-3">

                </div>
            </div>
        </div>
    </div>
    <% include ../foot.html %>
</body>
<script data-main="/app/scripts/modules/article/article-list-main.js" src="/app/bower_components/requirejs/require.js"></script>
</html>







