<!DOCTYPE html>
<html lang="en" ng-app="articleModule">
<head>
    <meta charset="utf-8">
    <title>Crowley</title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <style rel="stylesheet">
        html, body {
            font-family: '微软雅黑';
            background-color: #FFFFEE;
        }

        a{
            color: black;
        }

        a:hover {
            color: #333333;
        }

        .container.main {
        }
        .white-nav {
            background-color: white;
            padding-top:10px;
            height:75px;
        }
        .white-nav a {
            color: black;
            font-size: 16px;
        }

        .social {
            font-size: 4em;
            cursor: pointer;
        }

        /*full width container*/
        @media (max-width: 767px) {
            .block {
                margin-left: -20px;
                margin-right: -20px;
            }
        }

        li {
            list-style: none;
        }

    </style>
    <style rel="stylesheet">
        .comment {
            margin-bottom: 25px;
            list-style: none;
        }
        .comment-main {
            position: relative;
            margin-bottom: 20px;
            padding-bottom: 5px;
        }
        .comment-children {
            position: relative;
            margin-bottom: 20px;
        }

        .comment-main .avatar {
            position: relative;
            float:left;
        }
        .avatar img {
            width: 48px;
            height: 48px;
            margin-right:10px;
        }
        .comment-content {
            float:left;
        }
        .ta-editor {
            height: 100px;
            overflow: auto;
            font-family: inherit;
            font-size: 100%;
        }
        .ta-toolbar {
            background-color: #F0F0F0;
            padding: 10px 10px 5px;
            margin-left: 0px; /* Override bootstrap */
            border: 1px solid #EEE;
        }

        .ta-toolbar .btn-group {
            margin-bottom: 5px;
        }

        .ta-editor, .white-box {
            padding: 10px;
            background-color: #FFF;
            border: 1px solid #EEE;
        }

        textarea.ta-bind {
            width: 100%;
        }
    </style>
</head>
<body>
<% include ../head.html %>
<div class="container" style="margin-top:90px;margin-bottom: 50px;">
    <div class="container-fluid" style="margin-top: 90px;">
        <div class="row">
            <div class="col-md-9 col-md-offset-1">
                <article ng-controller="articleController">
                    <script type="text/javascript">
                        window._articleData = '<%=articleId%>';
                    </script>
                    <h2><a href="/category/blog/{{article._id}}" style="color:black" ng-bind="article.title"></a></h2>
                    <p ng-bind="article.create_time | date:'yyyy-MM-dd HH:mm:ss'"></p>
                    <p><span class="label label-default" ng-repeat="label in article.labels" style="margin-right: 5px;"><i ng-bind="label"></i></span></p>
                    <hr/>
                    <i style="text-indent: 2em" ng-bind="article.introduction"></i>
                    <hr/>
                    <div ng-bind-html="article.content | sanitize"></div>
                </article>
                <div id="SOHUCS"></div>
            </div>
        </div>
    </div>
</div>
<% include ../foot.html %>
</body>
<script data-main="/scripts/modules/article/article-main.js" src="/bower_components/requirejs/require.js"></script>
</html>
